LostAndFound/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostAndFound.DetailPage"
             Title="DetailPage"
             xmlns:d="clr-namespace:LostAndFound"
             x:DataType="d:DetailPageDataModel">
    <VerticalStackLayout  Padding="15" Spacing="8" HorizontalOptions="Center" BackgroundColor="#F5F5F5">
        <Frame>
            <Image Source="{Binding Icon}"
                                   Aspect="AspectFill"
                                   WidthRequest="200"
                                   HeightRequest="200"
            />
        </Frame>

        <Frame>
            <VerticalStackLayout VerticalOptions="Center" Spacing="12" Padding="15">
                <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                <Label Text="{Binding Description}"
                                           TextColor="Gray"
                                           Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
        </Frame>
        

        <Image
            MinimumHeightRequest="1.5"
            BackgroundColor="#DADADA"/>

        <Frame HeightRequest="100">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="25">
                <Button 
            Style="{StaticResource ButtonOutline}"
            Text="认领"
                    WidthRequest="120"/>
                <Button 
            Style="{StaticResource ButtonOutline}"
            Text="标记"
                      WidthRequest="120"/>
            </HorizontalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>