LostAndFound/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostAndFound.MainPage"
             xmlns:d="clr-namespace:LostAndFound"
             x:DataType="d:MainPageDataModel"
             >

    <Grid
        RowDefinitions="45, 45, 1.5, *,45,10"
        ColumnDefinitions=".18*, .22*, .42*, .18*"
        RowSpacing="5"
        ColumnSpacing="8"
        Padding="10"
        >

        <Image Grid.ColumnSpan="4" Grid.RowSpan="6" BackgroundColor="Transparent" Source="background.png" Opacity="0.35"/>

        <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="200">
            <Label Text="   最新动态" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" FontFamily="黑体"/>
        </Frame>

        <Entry 
            Placeholder="搜索描述或标题" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{Binding EntryText1}"
            />

        <Button 
            Style="{StaticResource ButtonOutline}"
            Text="搜索"
            Grid.Row="1"
            Grid.Column="3"
          
            />


        <Image
            Grid.Row="2"
            Grid.ColumnSpan="4"
            BackgroundColor="#EEEEEE"
            />

            <CollectionView 
                BackgroundColor="Transparent"
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            HorizontalOptions="Center"
            x:Name="CollList"
            VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding itemInfos}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="d:ItemInfo">
                        <Grid Padding="5">
                            <Frame HeightRequest="125"
                                   WidthRequest="300"
                               Padding="0"
                               Style="{StaticResource CardView}">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={Type d:MainPageDataModel}}, Path=ClickItemCommand}"
                                    />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125,*">

                                <Frame>
                                    <Image
                                        Source="{Binding Icon}"
                                        Aspect="AspectFill"
                                        WidthRequest="115"
                                        HeightRequest="115"
                                        />

                                </Frame>


                                    <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                         Spacing="5"
                                                     VerticalOptions="Center"
                                                         HorizontalOptions="Center">
                                        <Frame HeightRequest="32"  WidthRequest="105" Padding="0">
                                            <Label  WidthRequest="105"  Text="{Binding Tag}" FontFamily="黑体" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        </Frame>
                                        <Label Text="{Binding Name}"
                                               HorizontalTextAlignment="Center"
                                           Style="{StaticResource MediumLabel}" WidthRequest="160"/>
                                        <Label Text="{Binding Description}"
                                                HorizontalTextAlignment="Center"
                                           TextColor="Gray"
                                               HeightRequest="50"
                                           Style="{StaticResource SmallLabel}"
                                               WidthRequest="175"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <Grid Padding="8,0" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1" BackgroundColor="Transparent" 
              ColumnDefinitions=".1*, .99* , .1*">
            <Grid Grid.Column="1">
                <Image Source="bottom_bar.png" WidthRequest="250" HeightRequest="55" Aspect="Fill"/>
                <Button ImageSource="refresh.png"  WidthRequest="45" Margin="-180,0,0,0" BackgroundColor="Transparent" Command="{Binding FreshCommand}"/>
                <Button ImageSource="plus.png" Margin="0,0,0,0" WidthRequest="45" BackgroundColor="Transparent" Command="{Binding Click1Command}"/>
                <Button ImageSource="find.png" Margin="180,0,0,0" WidthRequest="45" BackgroundColor="Transparent" Command="{Binding ClickFindingCommand}"/>
            </Grid>
        </Grid>

    </Grid>

</ContentPage>
