LostFoundDemo/MainWindow.xaml

<Window x:Class="LostFoundDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostFoundDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowsViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,61,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top"/>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,131,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" />
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,200,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Payload:" VerticalAlignment="Top"/>
       
        <TextBox FontSize="24" HorizontalAlignment="Left" Margin="216,61,0,0" TextWrapping="Wrap" Text="{Binding Command}" VerticalAlignment="Top" Width="250"/>
        <TextBox FontSize="24" HorizontalAlignment="Left" Margin="216,131,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="250"/>
        <TextBox FontSize="16" HorizontalAlignment="Left" Margin="216,200,0,0" TextWrapping="Wrap" Text="{Binding Payload}" VerticalAlignment="Top" Width="560" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button Command="{Binding ClickSendCommand}" FontSize="20" Content="Send" HorizontalAlignment="Left" Margin="583,64,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
    </Grid>
</Window>
