LostFoundDemo/MainWindow.xaml

<Window x:Class="LostFoundDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostFoundDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,61,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Command:" VerticalAlignment="Top"/>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,131,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" />
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="4,200,0,0" Width="200" TextAlignment="Right" TextWrapping="Wrap" Text="Payload:" VerticalAlignment="Top"/>
        <TextBox FontSize="24" HorizontalAlignment="Left" Margin="216,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox FontSize="24" HorizontalAlignment="Left" Margin="216,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox FontSize="16" HorizontalAlignment="Left" Margin="216,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="560" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
